<!doctype html>
<html lang="em">
<head>
<title>Buttons 2</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
	<style>
		body {
			background: #e994fc;
		}
		
		h1 {
			font-family: Montserrat;
			font-size: 55px;
			font-weight: 600;
			text-align: center;
			color: #8300a0;
			margin-top: 275px;
		}
		
		h1:active {
			color: white;
		}
		
		.btn {
			outline: none;
			border: none;
			cursor: pointer;
			display: block;
			position: relative;
			background-color: #980eb7;
			font-size: 20px;
			font-weight: 300px;
			color: white;
			text-transform: uppercase;
			letter-spacing: 2px;
			padding: 25px 80px;
			margin: 0 auto;
			border-radius: 20px;
			box-shadow: 0 6px #720c89;
		}
		
		
		.btn:hover {
			box-shadow: 0 4px #720c89;
			top: 2px;
		}
		
		.btn:active {
			box-shadow: none;
			top: 6px;
		}
		
		
	</style>
	
</head>

<body>
	<h1>Just Another Button</h1>
	
	 <button class="btn">Click Me</button>
	
</body>


</html>